<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Real-Time Blog App</title>

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#/">Netcraft Academy</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="#/posts">All Posts</a>
					</li>
					<li>
						<a href="#/admin">Admin</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">

		<div class="row">

			<!-- Blog Entries Column -->
			<section class="col-md-8">
				<h1 class="page-header">All Posts</h1>

				<!-- Begin Post -->
				<article>
					<header>
						<h2>
							<a href="post.html">AngularJS - Controllers</a>
						</h2>

						<p>
							<small class="glyphicon glyphicon-user"></small>
							by <a href="#">Ilan Cohen</a>
						</p>
						<p>
							<small class="glyphicon glyphicon-time"></small>
							Posted on 14 Jan, 2015
						</p>
					</header>
					<hr>

					<figure>
						<img class="img-responsive" src="http://placehold.it/900x300"
							alt="">
					</figure>
					<hr>

					<!-- Post Description -->
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quis debitis suscipit assumenda unde possimus, culpa voluptatum ducimus delectus, recusandae fuga eaque porro nam fugiat vel, illo reiciendis corporis quae?</p>
					<br>

					<footer class="clearfix">
						<p class="pull-left">
							<b>Tags:&nbsp;</b>
							<a href="#" class="label label-default">JavaScript</a>
							<a href="#" class="label label-default">AngularJS</a>
						</p>

						<a class="btn btn-primary pull-right" href="post.html">
							Read More <i class="glyphicon glyphicon-chevron-right"></i>
						</a>
					</footer>
				</article>
				<hr>
				<!-- End of Post -->

				<!-- Begin Post -->
				<article>
					<header>
						<h2>
							<a href="post.html">Grunt - Custom Tasks</a>
						</h2>

						<p>
							<small class="glyphicon glyphicon-user"></small>
							by <a href="#">Alex Ilyaev</a>
						</p>
						<p>
							<small class="glyphicon glyphicon-time"></small>
							Posted on 10 Dec, 2014
						</p>
					</header>
					<hr>

					<figure>
						<img class="img-responsive" src="http://placehold.it/900x300"
							alt="">
					</figure>
					<hr>

					<!-- Post Description -->
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quis debitis suscipit assumenda unde possimus, culpa voluptatum ducimus delectus, recusandae fuga eaque porro nam fugiat vel, illo reiciendis corporis quae?</p>
					<br>

					<footer class="clearfix">
						<p class="pull-left">
							<b>Tags:&nbsp;</b>
							<a href="#" class="label label-default">Grunt</a>
							<a href="#" class="label label-default">Tools</a>
						</p>

						<a class="btn btn-primary pull-right" href="post.html">
							Read More <i class="glyphicon glyphicon-chevron-right"></i>
						</a>
					</footer>
				</article>
				<hr>
				<!-- End of Post -->

				<!-- Begin Post -->
				<article>
					<header>
						<h2>
							<a href="post.html">jQuery - Events, AJAX</a>
						</h2>

						<p>
							<small class="glyphicon glyphicon-user"></small>
							by <a href="#">Amit Choukroun</a>
						</p>
						<p>
							<small class="glyphicon glyphicon-time"></small>
							Posted on 3 Dec, 2014
						</p>
					</header>
					<hr>

					<figure>
						<img class="img-responsive" src="http://placehold.it/900x300"
							alt="">
					</figure>
					<hr>

					<!-- Post Description -->
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quis debitis suscipit assumenda unde possimus, culpa voluptatum ducimus delectus, recusandae fuga eaque porro nam fugiat vel, illo reiciendis corporis quae?</p>
					<br>

					<footer class="clearfix">
						<p class="pull-left">
							<b>Tags:&nbsp;</b>
							<a href="#" class="label label-default">JavaScript</a>
							<a href="#" class="label label-default">jQuery</a>
						</p>

						<a class="btn btn-primary pull-right" href="post.html">
							Read More <i class="glyphicon glyphicon-chevron-right"></i>
						</a>
					</footer>
				</article>
				<hr>
				<!-- End of Post -->

				<!-- Pager -->
				<ul class="pager">
					<li class="previous">
						<a href="#">&larr; Older</a>
					</li>
					<li class="next">
						<a href="#">Newer &rarr;</a>
					</li>
				</ul>
			</section>

			<!-- Blog Sidebar Widgets Column -->
			<aside class="col-md-4">

				<!-- Blog Search Well -->
				<div class="well">
					<h4>Search</h4>
					<div class="input-group">
						<input type="text" class="form-control">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">
								<span class="glyphicon glyphicon-search"></span>
						</button>
						</span>
					</div>
					<!-- /.input-group -->
				</div>

				<!-- Blog Categories Well -->
				<div class="well">
					<h3>Filter Posts</h3>

					<div class="list-group">
						<a href="#" class="list-group-item active">
							<span class="badge">8</span>
							Show All Posts
						</a>
					</div>

					<h4><small class="glyphicon glyphicon-tag"></small> Category</h4>
					<div class="list-group">
						<a href="#" class="list-group-item">
							<span class="badge">6</span>
							JavaScript
						</a>
						<a href="#" class="list-group-item">
							<span class="badge">4</span>
							AngularJS
						</a>
						<a href="#" class="list-group-item">
							<span class="badge">2</span>
							Grunt
						</a>
						<a href="#" class="list-group-item">
							<span class="badge">2</span>
							Tools
						</a>
						<a href="#" class="list-group-item">
							<span class="badge">2</span>
							jQuery
						</a>
					</div>

					<h4><small class="glyphicon glyphicon-user"></small> Author</h4>
					<div class="list-group">
						<a href="#" class="list-group-item">
							<span class="badge">4</span>
							Ilan Cohen
						</a>
						<a href="#" class="list-group-item">
							<span class="badge">2</span>
							Alex Ilyaev
						</a>
						<a href="#" class="list-group-item">
							<span class="badge">2</span>
							Amit Choukroun
						</a>
					</div>

					<h4><small class="glyphicon glyphicon-time"></small> Month</h4>
					<div class="list-group">
						<span href="#" class="list-group-item disabled">
							2015
						</span>
						<a href="#" class="list-group-item">
							<span class="badge">4</span>
							January
						</a>
						<span href="#" class="list-group-item disabled">
							2014
						</span>
						<a href="#" class="list-group-item">
							<span class="badge">4</span>
							December
						</a>
					</div>
				</div>
			</aside>

		</div>
		<!-- /.row -->

		<hr>

		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; Netcraft Academy 2015</p>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->
		</footer>

	</div>
	<!-- /.container -->

	<!-- Libraries -->
	<script src="lib/js/jquery.min.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>

	<!-- App -->
	<script src="app/app.js"></script>

</body>
</html>
